OUTPUT_DIRECTORY="./output"
INPUT_FILE_PATH="./input/songs.txt"
INPUT_DIRECTORY_PATH="./input/"

# Your credentials for usdb.animux.de
USDX_USER=
USDX_PASSWORD=

# Your credentials for spotify (if you want to load your songs from a playlist on there.)
SPOTIPY_CLIENT_ID=
SPOTIPY_CLIENT_SECRET=

# You can either define your playlist ID here or via argument on script call.
# If you have multiple playlist, on call would make more sense.
SPOTIPY_PLAYLIST_ID=